/* кнопка корзина в header*/

.header__basket {
    margin-top: 16px;
    cursor: pointer;
}

/* кнопка корзина в offer*/
.offer__basket{
    height: 28px;
    width: 131px;
    background: #E5E5E5;
    border-radius: 4px;

}

/* плюс и минус для заказа*/
.quantity input {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    text-align:center;
    background: #fff;
    border: 1px solid #ccc;
    border-right: none;
    border-right: 1px solid #ccc;
}

.quantity input:first-child {
    background: #E5E5E5;
    border-radius: 6px 0px 0px 6px;
    margin-right: -5px;
}

.quantity input:last-child {
    background: #E5E5E5;
    border-right: 1px solid #ccc;
    border-radius: 0px 6px 6px 0px;
    margin-left: -6px;
}

input[type="button"] {
    cursor: pointer
}