﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мясо</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/regular.css" integrity="sha384-z3ccjLyn+akM2DtvRQCXJwvT5bGZsspS4uptQKNXNg778nyzvdMqiGcqHVGiAUyY" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/btn_meat.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header__menu mt-4 ">
                    <ul class="header__menu-main d-md-none d-lg-flex">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Главная
                            </a>
                        </li>
                        <li class="header__menu-line">/</li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Мясо
                            </a>
                        </li>
                        <li class="header__menu-line">/</li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Говядина
                            </a>
                        </li>
                        <li class="header__menu-line">/</li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Говядина без кости
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="header__img mt-5">
                    <img src="img/Pic.png" alt="Мясо" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="header__meat">
                    <div class="header__commit d-flex">
                        <img src="img/Star%201.png" alt="" class="star__img mr-1">
                        <p class="h4 mr-1">
                            4,5
                        </p>
                        <p class="header__comment">
                            2 отзыва
                        </p>
                    </div>
                    <h1 class="header__title">
                        Говядина без кости от ЛавкаЛавка 500 г
                    </h1>
                    <div class="header__price d-flex">
                        <p class="header__money">
                            6 600
                        </p>
                        <span class="header__valuta ml-2 mr-4">
                                  &#8381;
                              </span>
                        <form method='POST' action='#'>
                            <div class="quantity mt-2">
                                <input type='button' value='-' class='minus' field='quantity' />
                                <input type='text' name='quantity' value='0' class='qty' />
                                <input type='button' value='+' class='plus' field='quantity' />
                            </div>
                        </form>
                    </div>
                    <div class="header__basket d-flex">

                        <img src="img/basket.png" alt="" class="basket ml-3 mr-3">
                        <p class="header__basket-text1">
                            Корзина
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="header__about mt-5 ">
                    <p class="header__about-text">
                        <b>Описание:</b> Говядина без кости от ЛавкаЛавка из Белгородской области
                    </p>
                </div>
            </div>
            <div class="col-lg-12" id="lgg">
                <div class="header__elements mt-2">
                    <ul class="header__elements-list d-flex">
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Годен
                            </p>
                            <p class="header__elements-textbold">
                                7 суток
                            </p>
                        </li>
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Калории
                            </p>
                            <p class="header__elements-textbold">
                                215 ккал
                            </p>
                        </li>
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Белки
                            </p>
                            <p class="header__elements-textbold">
                                19.8 г
                            </p>
                        </li>
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Жиры
                            </p>
                            <p class="header__elements-textbold">
                                26 г
                            </p>
                        </li>
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Углеводы
                            </p>
                            <p class="header__elements-textbold">
                                0 г
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6" id="mdd">
                <div class="header__elements mt-2">
                    <ul class="header__elements-list d-flex">
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Годен
                            </p>
                            <p class="header__elements-textbold">
                                7 суток
                            </p>
                        </li>
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Калории
                            </p>
                            <p class="header__elements-textbold">
                                215 ккал
                            </p>
                        </li>
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Белки
                            </p>
                            <p class="header__elements-textbold">
                                19.8 г
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6" id="mdd">
                <div class="header__elements mt-2">
                    <ul class="header__elements-list d-flex">
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Жиры
                            </p>
                            <p class="header__elements-textbold">
                                26 г
                            </p>
                        </li>
                        <li class="header__elements-item">
                            <p class="header__elements-text">
                                Углеводы
                            </p>
                            <p class="header__elements-textbold">
                                0 г
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="offer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="offer__title d-flex">
                    <p class="offer__title-text">
                        Продукты от ЛавкаЛавка
                    </p>
                    <div class="offer__arrow d-flex ml-auto">
                        <p class="arrows" id='prev1'>
                            <img src="img/left.png" alt="" class="arrow mr-2">
                        </p>
                        <p class="arrows" id='next1'>
                            <img src="img/right.png" alt="" class="arrow">
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="owl-carousel slider-1">
                    <div class="col-lg-3 ">
                        <div class="offer__item-list">
                            <img src="img/Pic11.png" alt="" class="offer__img">
                            <p class="offer__item-text   mt-4">
                                Икра осетровая "Selected"
                                от Николая Сенина <b>10 г</b>
                            </p>
                            <div class="offer__item-buy d-flex mt-4">
                                <p class="offer__item-money mr-1">
                                    179
                                </p>
                                <span class="offer__item-valuta">
                                      &#8381;
                                  </span>
                                <div class="offer__basket d-flex ml-auto">
                                    <i class="fas fa-shopping-cart ml-3 mr-3"></i>
                                    <p class="header__basket-text">
                                        Корзина
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer__item-list">
                            <img src="img/Pic1.png" alt="" class="offer__img">
                            <p class="offer__item-text   mt-4">
                                Красный грейпфрут от ЛавкаЛавка
                                <b>0.5 кг</b>
                            </p>
                            <div class="offer__item-buy d-flex mt-4">
                                <p class="offer__item-money mr-1">
                                    175
                                </p>
                                <span class="offer__item-valuta">
                                      &#8381;
                                  </span>
                                <div class="offer__basket d-flex ml-auto">
                                    <i class="fas fa-shopping-cart ml-3 mr-3"></i>

                                    <p class="header__basket-text">
                                        Корзина
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer__item-list ">
                            <img src="img/Pic2.png" alt="" class="offer__img">
                            <p class="offer__item-text   mt-4">
                                БЗМЖ Сыр Buche de Chevre 42,9%
                                от ЛавкаЛавка, <b>0.25 кг</b>
                            </p>
                            <div class="offer__item-buy d-flex mt-4">
                                <p class="offer__item-money mr-1">
                                    1 125
                                </p>
                                <span class="offer__item-valuta">
                                      &#8381;
                                  </span>
                                <div class="offer__basket d-flex ml-auto">
                                    <i class="fas fa-shopping-cart ml-3 mr-3"></i>
                                    <p class="header__basket-text">
                                        Корзина
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">

                            <div class="offer__item-list">
                                <img src="img/Pic3.png" alt="" class="offer__img">
                                <p class="offer__item-text   mt-4">
                                    Яйцо куриное от Евгения Рошаля
                                    <b>10 шт.</b>
                                </p>
                                <div class="offer__item-buy d-flex mt-4">
                                    <p class="offer__item-money mr-1">
                                        179
                                    </p>
                                    <span class="offer__item-valuta">
                                      &#8381;
                                  </span>
                                    <div class="offer__basket  d-flex ml-auto">
                                        <i class="fas fa-shopping-cart ml-3 mr-3"></i>
                                        <p class="header__basket-text">
                                            Корзина
                                        </p>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>


            <!-- продукция-->
            
                
                    <div class="col-lg-12">
                        <div class="offer__title d-flex">
                            <p class="offer__title-text">
                                Рекомендуем
                            </p>
                            <div class="offer__arrow d-flex ml-auto">
                                <p  class="arrows " id='prev2'>
                                    <img src="img/left.png" alt="" class="arrow mr-2">
                                </p>
                                <p class="arrows" id='next2'>
                                    <img src="img/right.png" alt="" class="arrow">
                                </p>
                            </div>
                        </div>
                    </div>
		<div class="col-lg-12">
                    <div class="owl-carousel slider-2">
                        <div class="col-lg-3">
                            <div class="offer__item-list">
                                <img src="img/Pic4.png" alt="" class="offer__img">
                                <p class="offer__item-text   mt-4">
                                    БЗМЖ Запеканка творожная с вишней 9% от Нины Козловой, <b> 0.3 кг</b>
                                </p>
                                <div class="offer__item-buy d-flex mt-4">
                                    <p class="offer__item-money mr-1">
                                        310
                                    </p>
                                    <span class="offer__item-valuta">
                                      &#8381;
                                  </span>
                                    <div class="offer__basket d-flex ml-auto">
                                        <i class="fas fa-shopping-cart ml-3 mr-3"></i>
                                        <p class="header__basket-text">
                                            Корзина
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="offer__item-list ml-2">
                                <img src="img/Pic5.png" alt="" class="offer__img">
                                <p class="offer__item-text   mt-4">
                                    Икра кеты зернистая среднесоленая
                                    от Максима Курбатова, <b>125 г</b>
                                </p>
                                <div class="offer__item-buy d-flex mt-4">
                                    <p class="offer__item-money mr-1">
                                        890
                                    </p>
                                    <span class="offer__item-valuta">
                                      &#8381;
                                  </span>
                                    <div class="offer__basket d-flex ml-auto">
                                        <i class="fas fa-shopping-cart ml-3 mr-3"></i>
                                        <p class="header__basket-text">
                                            Корзина
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="offer__item-list ml-2">
                                <img src="img/Pic6.png" alt="" class="offer__img">
                                <p class="offer__item-text   mt-4">
                                    Палтус филе на коже от ЛавкаЛавка Рыба, <b>0.3 кг</b>
                                </p>
                                <div class="offer__item-buy d-flex mt-4">
                                    <p class="offer__item-money mr-1">
                                        826
                                    </p>
                                    <span class="offer__item-valuta">
                                      &#8381;
                          </span>
                                    <div class="offer__basket d-flex ml-auto">
                                        <i class="fas fa-shopping-cart ml-3 mr-3"></i>
                                        <p class="header__basket-text">
                                            Корзина
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="col-lg-3">
                                <div class="offer__item-list">
                                    <img src="img/Pic7.png" alt="" class="offer__img">
                                    <p class="offer__item-text   mt-4">
                                        Виноград белый б/к от ЛавкаЛавка
                                        <b>0.5 кг</b>
                                    </p>
                                    <div class="offer__item-buy d-flex mt-4">
                                        <p class="offer__item-money mr-1">
                                            170
                                        </p>
                                        <span class="offer__item-valuta">
                                      &#8381;
                                  </span>
                                        <div class="offer__basket  d-flex ml-auto">
                                            <i class="fas fa-shopping-cart ml-3 mr-3"></i>
                                            <p class="header__basket-text">
                                                Корзина
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
			 </div>
                        
		</div>
                    
</section>
<section class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__title-text">
                    Отзывы и комментарии
                </div>
            </div>
            <div class="col-lg-12">
                <div class="footer__comment mt-4">
                    <p class="footer__comment-data">
                        16.10.19
                    </p>
                    <div class="footer__comment-name-star d-flex">
                        <p class="footer__comment-name">
                            Владимир Петров
                        </p>
                        <div class="footer__comment-star d-flex">
                            <img src="img/Star1.png" alt="" class="footer__star ml-2"/>
                            <img src="img/Star1.png" alt="" class="footer__star ml-2"/>
                            <img src="img/Star1.png" alt="" class="footer__star ml-2"/>
                            <img src="img/Star1.png" alt="" class="footer__star ml-2"/>
                            <img src="img/Star1.png" alt="" class="footer__star ml-2"/>
                        </div>
                    </div>
                    <p class="footer__comment-text">
                        Отличное мясо, очень нравится. Заказываю его часто,  ни разу не подвели.
                    </p>
                    <div class="footer__cooment-line"></div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="footer__comment mt-4">
                    <p class="footer__comment-data">
                        02.11.19
                    </p>
                    <div class="footer__comment-name-star d-flex">
                        <p class="footer__comment-name">
                            Ярослав Звягинцев
                        </p>
                        <div class="footer__comment-star d-flex">
                            <img src="img/Star1.png" alt="" class="footer__star ml-2">
                            <img src="img/Star1.png" alt="" class="footer__star ml-2">
                            <img src="img/Star1.png" alt="" class="footer__star ml-2">
                            <img src="img/Star1.png" alt="" class="footer__star ml-2">
                            <img src="img/blick.png" alt="" class="footer__star ml-2">
                        </div>
                    </div>
                    <p class="footer__comment-text">
                        Мясо очень вкусное и сочное, но один раз привезли немого другое по вкусу, за это поставлю четыре. Но в целом доставка удобная, а мясо очень вксное. Жена готовит несколько раз в неделю. Всем рекомендую
                    </p>
                    <div class="footer__cooment-line"></div>
                </div>
            </div>
            <div class="col-lg-12">
                <p class="footer__title-text">
                    Оцените
                </p>
                <div id="reviewStars-input">
                    <input id="star-4" type="radio" name="reviewStars"/>
                    <label title="gorgeous" for="star-4"></label>

                    <input id="star-3" type="radio" name="reviewStars"/>
                    <label title="good" for="star-3"></label>

                    <input id="star-2" type="radio" name="reviewStars"/>
                    <label title="regular" for="star-2"></label>

                    <input id="star-1" type="radio" name="reviewStars"/>
                    <label title="poor" for="star-1"></label>

                    <input id="star-0" type="radio" name="reviewStars"/>
                    <label title="bad" for="star-0"></label>
                </div>
            </div>
            <div class="col-lg-12">
                <p class="footer__comment-put">
                    Оставте отзыв
                </p>
                <p><input name="text" placeholder="Поделитесь своим отзывом на этот продукт" class="footer__textarea"></p>
                <div class="footer__comment-add">
                    <p class="add text-center">
                        Добавить отзыв
                    </p>
                </div>

            </div>
        </div>
    </div>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js" ></script>
<script src="js/main.js"></script>
<script src="js/carusel.js"></script>
</body>
</html>